# covid19vaccinereview

./: .travis.yml  README.md  application-local.yml.enc  application-port-8081.yml.enc  application-port-8082.yml.enc  application-real.yml.enc  application.yml.enc  appspec.yml  build.gradle  covid19vaccinereview.tar.enc  settings.gradle
.github/workflows/: deploy.yml
scripts/: before.sh  deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/teamproject/covid19vaccinereview/: Covid19vaccinereviewApplication.java
src/main/java/com/teamproject/covid19vaccinereview/aop/: LoggingAspect.java
src/main/java/com/teamproject/covid19vaccinereview/api/: BoardApiController.java  CommentApiController.java  NotificationApiController.java  PostApiController.java  PostImageApiController.java  ProfileImageController.java  UserApiController.java
src/main/java/com/teamproject/covid19vaccinereview/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/teamproject/covid19vaccinereview/controller/: IndexController.java  NginxController.java  SecurityTestController.java
src/main/java/com/teamproject/covid19vaccinereview/domain/: BaseEntity.java  Board.java  Comment.java  CommentLike.java  Image.java  LoginProvider.java  Notification.java  Post.java  PostImage.java  PostLike.java  ProfileImage.java  User.java  UserProvider.java  UserRole.java  VaccineType.java
src/main/java/com/teamproject/covid19vaccinereview/dto/: CommentResponse.java  CommentWriteRequest.java  FindAllPostResponse.java  FindPostByIdResponse.java  FindPostResponse.java  ImageDto.java  JoinRequest.java  LoginRequest.java  LoginResponse.java  ModifyPostRequest.java  ModifyUserRequest.java  ModifyUserResponse.java  PagingPost.java  PagingPostResponse.java  PostResponse.java  PostSearchType.java  PostWriteRequest.java  PostWriteRequestDto.java  PostWriteResponse.java  ProfileImageDto.java  UserDetailsImpl.java  UserDto.java  UserModifyRequest.java  UserModifyResponse.java
src/main/java/com/teamproject/covid19vaccinereview/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/teamproject/covid19vaccinereview/repository/: BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  ProfileImageRepository.java  UserRepository.java
src/main/resources/: afterTest.sql  application-local.yml  application-port-8081.yml  application-port-8082.yml  application-real.yml  application.yml  application.yml.enc  beforeTest.sql  covid19vaccinereview.tar.enc  log4j2.xml  logback.xml
src/test/java/com/teamproject/covid19vaccinereview/: Covid19vaccinereviewApplicationTests.java
(+75 files in other folders)
